# ApiCal

./: README.md  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/java/za/co/imgn/apical/: ApiCalController.java  Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  CancelIntentHandler.java  DynamoConfiguration.java  DynamoRepository.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestIntentHandler.java  SessionEndedRequestIntentHandler.java  StopIntentHandler.java
app/src/main/resources/: application.yml  bootstrap.yml
app/src/test/groovy/za/co/imgn/apical/: ApiCalSpec.groovy  CancelIntentHandlerSpec.groovy  FallbackIntentHandlerSpec.groovy  HelpIntentHandlerSpec.groovy  LaunchRequestIntentHandlerSpec.groovy  SessionEndedRequestIntentHandlerSpec.groovy  StopIntentHandlerSpec.groovy
infra/: build.gradle
infra/src/main/java/za/co/imgn/apical/: AppStack.java  Main.java
infra/src/test/java/za/co/imgn/apical/: AppStackTest.java
